<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }
    img{
    vertical-align: middle;
    }
    .first-section{
        background-image: url(./assets/images/pexels-ruvim-3560044.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin-top: 0;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .my-photo{
        border-radius: 50%;
        margin-top: 120px;
    }
    #hello{
        font-family: 'Lato', sans-serif;
        margin-top: 30px;
        font-size: 40px;
        margin-bottom: 0;
        text-align: center;
    }
    .first-section h1, h2{
        text-align: center;
        font-size: xx-large;
    }
    .sec-twodiv-photo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sec-twodiv-photo p{
        margin-top: 25px;
        font-size: 18px;
        text-align: center;
    }
    .sec-two{
        background-color: #DAC0A3;
        height: 650px;
    }

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

.navbar li {
    margin: 0;
    padding: 0;
}

.navbar a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #555;
}

    </style>
</head>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<body>
    <section class="first-section">
        <div class="first-sec-namenposi">
            <h1>Welcome to Rajiya's portfolio</h1>
            <h2>I am a webdeveloper</h2>
        </div>
    </section>
    
</body>
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
    <!-- <hr>

    <h1>Rajiya kr</h1>
<h2>Web developer</h2> -->

<section class="sec-two">
    <div class="sec-twodiv-photo">
        <img class="my-photo" src="./assets/images/pp2 .jpg" width="200" height="225" alt="my photo">

        <h1 id="hello">Hello!</h1> 
        <p>I'm Rajiya kr, a passionate web developer with a background in physics and electronics. I have a strong foundation in coding and have been self-learning since 2019. I specialize in creating engaging and functional websites. My goal is to deliver high-quality websites that exceed client expectations and provide a great user experience.</p>
    </div>
</section>

<ul class="navbar">
   <li><a class="nav-link" href="./public/AboutMe.html" target="_blank">About Me</a></li>
   <li><a class="nav-link" href="./public/myexperience and skills.html" target="_blank">My experience and skills</a></li>
   <li><a class="nav-link" href="./public/contact.html" target="_blank">Contact Me</a></li>
</ul>


<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
</html>