<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        p, h1{
            text-align: center;
            font-family: 'Lato', sans-serif;
            transform: translateY(-50px);
            /* margin: 0; */
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 50%;
            background-color: black;
            color: white;
            margin: 0;
        }
        h1{
            font-size: 50px;
            margin-bottom: 20px;
        }
        body{
            background-color: #FFD1DA;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        @media (max-width:567px){
            body{
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div>
    <h1>About Me</h1>
    <p>I completed my B.Sc. in Physics from Calicut University in 2018, where I also studied computer science as a complementary subject. In 2020, I pursued my M.Sc. in Electronics from Calicut University, where I gained exposure to computer-based topics and worked with languages like Java and C++. This interdisciplinary knowledge allows me to approach web development from a unique perspective, combining my technical skills with a strong understanding of the underlying principles.</p>
</body>
</html>