<html>
  <head>
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
       p{
        transform: translateX(30px);
        font-family: 'Lato', sans-serif;
        text-align: center;
        margin-top: 4px;
      }
      div{
        background-color: #FEBBCC;
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: column;
      }
      /* div > *{
        transform: translateY(50px);
      } */
      h1{
        transform: translateX(70px);
        font-size: 50px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        margin-top: -50px;
        margin-bottom: 20px;
      }
      .fa-phone{
        font-size: 15px;
      }
      .email-p{
        font-size: 15px;
        font-weight: lighter;
      }
      .webLinkedicon{
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <div>
  <h1>Contact Me</h1>
  <!-- <section> -->
    <p><i class="fa-solid fa-phone"></i>   +916235199829</p>
    <p class="email-p"><i class="fa-solid fa-envelope"> </i> Rajiyakr@gmail.com</p>
    <p><i class="fa-regular fa-address-book"></i>
      Peediyekkal Valappil House<br />
      Karikkad,Thrissur<br />
      Kerala, India <br />
    <p><img class="webLinkedicon" src="./image/website.svg" alt="" width="15px" height="15px"><a href="" > website</a></p>
    <p><img class="webLinkedicon" src="./image/linkedin.png" alt="" width="15px" height="15px"><a href=""> RAJIYA K R</a></p>
</p>
<!-- </section> -->
</div>
  </body>
</html>